<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ubb.presentation_layer.controllers.NetworkController">
    <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <HBox>
            <ComboBox fx:id="cbTipRata" promptText="duck type">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="FLYING"/>
                        <String fx:value="SWIMMING"/>
                        <String fx:value="FLYING_AND_SWIMMING"/>
                        <String fx:value="ALL"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
        <HBox VBox.vgrow="ALWAYS">
            <TableView fx:id="rateTableView">
                <columns>
                    <TableColumn fx:id="tableColumnUsername" text="username"/>
                    <TableColumn fx:id="tableColumnType" text="duck type"/>
                    <TableColumn fx:id="tableColumnSpeed" text="speed"/>
                    <TableColumn fx:id="tableColumnResistance" text="resistance"/>
                </columns>
            </TableView>
        </HBox>
    </VBox>
</AnchorPane>
